T(Rand,Al'thor,0,true,{maths;english},{physics})
T(Perrin,Aybara,1,true,{},{})
T(Matrim,Cauthon,2,true,{},{})
T(Nynaeve,Al'Meara,3,true,{},{})
T(Eqwene,Al'Vere,4,true,{},{})
T(Lan,Mandragoran,5,true,{},{})
T(Moiraine,Damodred,6,true,{},{})
T(Elayne,Trakand,7,true,{},{})
R(0,false,Maths,1,{Maths},{})
R(1,false,Physics,1,{Maths;Physics},{})
R(2,false,Engineering,2,{Maths;Physics;Chemistry},{})
R(3,false,English,2,{English},{})
R(4,false,Crafting,2,{Crafting},{})
R(5,false,Drama,1,{English;Drama},{})
R(6,false,Sports,3,{},{})
