T(Rand,Al'thor,0,true,{maths;english},{physics})
T(Perrin,Aybara,1,true,{crafting},{})
T(Matrim,Cauthon,2,true,{physics},{chemistry})
T(Nynaeve,Al'Meara,3,true,{chemistry},{drama})
T(Eqwene,Al'Vere,4,true,{maths;drama},{chemistry})
T(Lan,Mandragoran,5,true,{sports},{})
T(Moiraine,Damodred,6,true,{maths;physics;chemistry},{})
T(Elayne,Trakand,7,true,{english},{crafting})
R(0,false,Maths,1,{Maths},{})
R(1,false,Physics,1,{Maths;Physics},{})
R(2,false,Engineering,2,{Maths;Physics},{})
R(3,false,English,2,{English},{})
R(4,false,Crafting,2,{Crafting},{})
R(5,false,Drama,1,{English;Drama},{})
R(6,false,Sports,3,{Sports},{})
