T(Arthur,Pendragon ,0,true,{Skill 1;dasdas;d;d},{Training 1})
T(Lancelot,the Knight,1,true,{Skill 1;Skill 2;training1},{})
T(Merlin,the Wizard,2,true,{},{})
T(chiara,p,3,true,{math},{})
T(Victoria,J,4,true,{;DATA SCIENCE;data science},{})
T(Noah,SU,5,true,{;data science;uml diagrams},{})
T(Nicholas,CWC,6,true,{},{})
T(d,d,7,true,{},{})
T(1,1,8,true,{},{})
T(d,d,9,true,{},{})
T(d,d,10,true,{},{})
T(d,d,11,true,{},{})
T(d,d,12,true,{},{})
T(d,d,13,true,{},{})
R(0,false,false,1,{training1},{0;1})
R(1,false,false,2,{training1;training2},{2;1})
R(2,false,false,3,{training1;training2;training3},{})
R(3,false,false,3,{math},{})
R(4,false,true,1,{math},{3})



R(5,false,Maths,2,{  skill 1;   skill 2   ; skill 3     ; a},{})
R(6,false,Maths,2,{  skill 1;   skill 2   ; skill 3     ; },{})
R(7,false,A,1,{skill 1;skill 2;skill 3},{})
R(8,false,A,1,{skill 1;skill 2;skill 3},{})
R(9,false,A,1,{skill 1;skill 2;skill 3},{})
R(10,false,A,1,{skill 1;skill 2;skill 3},{})
R(11,false,A,1,{skill 1;skill 2;skill 3},{})
R(12,false,A,1,{skill 1;skill 2;skill 3},{})
R(13,false,A,1,{skill 1;skill 2;skill 3},{})
R(14,false,A,1,{skill 1;skill 2;skill 3},{})
R(15,false,A,1,{skill 1;skill 2;skill 3},{})
R(16,false,A,1,{skill 1;skill 2;skill 3},{})
R(17,false,A,1,{skill 1;skill 2;skill 3},{})
R(18,false,A,1,{skill 1;skill 2;skill 3},{})
R(19,false,A,1,{skill 1;skill 2;skill 3},{})
R(20,false,A,1,{skill 1;skill 2;skill 3},{})
R(21,false,A,1,{skill 1;skill 2;skill 3},{})
R(22,false,A,1,{skill 1;skill 2;skill 3},{})
R(23,false,A,1,{skill 1;skill 2;skill 3},{})
R(24,false,A,1,{skill 1;skill 2;skill 3},{})
R(25,false,A,1,{skill 1;skill 2;skill 3},{})
R(26,false,A,1,{skill 1;skill 2;skill 3},{})
R(27,false,A,1,{skill 1;skill 2;skill 3},{})
R(28,false,A,1,{skill 1;skill 2;skill 3},{})
R(29,false,A,1,{skill 1;skill 2;skill 3},{})
R(30,false,A,1,{skill 1;skill 2;skill 3},{})
R(31,false,A,1,{skill 1;skill 2;skill 3},{})
R(32,false,A,1,{skill 1;skill 2;skill 3},{})
R(33,false,A,1,{skill 1;skill 2;skill 3},{})
R(34,false,A,1,{skill 1;skill 2;skill 3},{})
R(35,false,A,1,{skill 1;skill 2;skill 3},{})
R(36,false,A,1,{skill 1;skill 2;skill 3},{})
R(37,false,A,1,{skill 1;skill 2;skill 3},{})
R(38,false,111,1,{},{})
R(39,false,111,1,{},{})
R(40,false,111,1,{},{})
R(41,false,111,1,{},{})
R(42,false,111,1,{},{})
R(43,false,111,1,{},{})
R(44,false,111,1,{},{})
R(45,false,111,1,{},{})
R(46,false,111,1,{},{})
R(47,false,111,1,{},{})
R(48,false,111,1,{},{})
R(49,false,111,1,{},{})
R(50,false,111,1,{},{})
R(51,false,111,1,{},{})
R(52,false,111,1,{},{})
R(53,false,111,1,{},{})
R(54,false,111,1,{},{})
R(55,false,111,1,{},{})
R(56,false,111,1,{},{})
R(57,false,111,1,{},{})
R(58,false,111,1,{},{})
R(59,false,111,1,{},{})
R(60,false,111,1,{},{})
R(61,false,111,1,{},{})
R(62,false,111,1,{},{})
R(63,false,111,1,{},{})
R(64,false,111,1,{},{})
R(65,false,111,1,{},{})
R(66,false,111,1,{},{})

